## Extreme Medicine Hackathon
# Emergency Health Centre Assistant
 
---
 
### Contributors
 
* Laurence Berry

---
 
Each health centre is paired with a volunteer ‘assistant’, who via SMS can gather up to date reports on resources (Medicine, equipment and people) required and keep an up to date record on the Emergency Health Centre Assistant dashboard. The dashboard is accessible to anyone, allowing relevant organisations to help.

How do we initiate contact with a centre?
Centres can text our global number where their introduction will be displayed on the site ready to be picked up by a volunteer assistant.

How do organisations get in touch?
Organisations can offer support to health centres directly from the dashboard.

Why not update the website directly via SMS?
Pairing a centre with a volunteer assistant allows a more flexible way to communicate and reduces the possibility of errors.

Why not display needs in a feed of plain text?
This could get messy, using a dashboard interface anyone can get a snapshot of each centres needs.

 
### How to run
 
Make sure you have [git] installed
 
```sh
git clone [https://github.com/extrememedicine/health_centre_assistant]
cd [emergency-assistant]
```
 
[git]:http://git-scm.com
