header
  padding: 15px 25px
  background-color: #448AFF
  a
    color: #fff
    text-decoration: none
    padding: 10px
    background-color: lighten(#448AFF, 5%)
    border-radius: 5px

fieldset
  border: none
  input[type='text'], textarea
    width: 100%
    padding: 15px
    border-radius: 5px
    box-shadow: none
    border: none
    border: 1px solid #448AFF
    -webkit-appearance: none
    margin: 15px 0 25px 0
    font-size: 1em

body
  font-family: helvetica, arial, sans-serif
  margin: 0
  font-size: 16px
  padding: 0
  div
    box-sizing: border-box

  p
    max-width: 750px
    margin: auto

.button, input[type='submit']
  -webkit-appearance: none
  border: none
  font-size: 1em
  background-color: #00C853
  padding: 15px
  text-decoration: none
  color: #fff
  border-radius: 5px
  transition: background-color 0.5s ease
  &:hover
    background-color: darken(#00C853,5%)
i
  font-family: emergency-medicine
  color: #448AFF
  font-style: normal


section
  width: 100%
  padding: 50px 25px
  text-align: center

  .inner
    max-width: 750px
    margin: auto

#show section
  &:nth-child(odd)
    background-color: #E9EAED

section.intro, #show section.intro
  background-color: #448AFF
  color: #fff
  padding: 75px 25px
  a
    color: #fff

section.links
  .link
    width: 25%
    display: inline-block

section#centres
  background-color: #E9E5DC
  a.centre
    width: 24%
    text-decoration: none !important
    display: inline-block
    border-radius: 10px
    padding: 10px
    transition: background-color 0.5s ease
    &:hover
      background-color: darken(#E9E5DC, 5%)

    .image
      background-color: #00C853
      border-radius: 250px
      width: 150px
      height: 150px
      margin: 0 auto 25px auto
      background-size: cover
  a.centre
    &:first-child
      .image
        background-image: url(/assets/map.png)
  a.centre
    &:last-child
      .image
        background-image: url(/assets/map_2.png)

#find, #help
  width: 45%
  float: left
  margin-bottom: 50px
  p
    max-width: 350px


.left-align section
  p, i
    text-align: left
    margin: 0
    display: inline-block
  p
    width: 400px
  i
    font-size: 5em
    margin-right: 50px

h2, a
  color: #454543
  text-align: center !important
h3
  color: #454543

p.urgency
  color: #448AFF
  text-align: center !important

.message
  background-color: #E9EAED
  border-radius: 10px
  text-align: left
  padding: 15px
  margin: auto
  margin-top: 50px
  h3

  p
